# Required before each call
request = {'jsonrpc':'2.0', 'method':'GetPublicKey', 'params':{ 'username':'ameja', 'password':'pass1.'}, 'id':1234}
request = {'jsonrpc':'2.0', 'method':'Authenticate', 'params':{'EncryptedString':'UpbbVGNS08Z5xEniPoQIFfaW5c/ID1rNV3YdRyfh+ThgLDRr6U6TZ3CweQ/RxpgOnXqsXfCwSJ4HHnsBCEl+0ywyCxAVLc3NKouZFOSARwAdK4DpYwBdP/G0iW4PAJcEbubB4o0qSxLMvs499GZxWH+ra6kt4lg5vp1qZuzei9U='}, 'id':1234}

# Optional
request = {'jsonrpc':'2.0', 'method':'GetDisplaySystemIds', 'params':{}, 'id':'1234'}
request = {'jsonrpc':'2.0', 'method':'GetActiveSource', 'params':{'DisplaySystemId':displaySystemId}, 'id':1234}
request = {'jsonrpc':'2.0', 'method':'SetActiveSource', 'params':{'DisplaySystemId':displaySystemId, 'Source':'hdmi'}, 'id':1234}
request = {'jsonrpc':'2.0', 'method':'GetLuminance', 'params':{'DisplaySystemId':displaySystemId}, 'id':1234}
request = {'jsonrpc':'2.0', 'method':'SetLuminance', 'params':{'DisplaySystemIds':displaySystemId, 'value':10}, 'id':1234}
request = {'jsonrpc':'2.0', 'method':'GetColorTemperature', 'params':{'DisplaySystemId':displaySystemId}, 'id':1234}
request = {'jsonrpc':'2.0', 'method':'SetColorTemperature', 'params':{'DisplaySystemIds':displaySystemId, 'Value':4900}, 'id':1234}
request = {'jsonrpc':'2.0', 'method':'GetSource', 'params':{'DisplaySystemId':displaySystemId, 'SourceType':'hdmi'}, 'id':1234}
request = {'jsonrpc':'2.0', 'method':'SetSource', 'params':{'DisplaySystemIds':displaySystemId, 'Source': source}, 'id':1234}
request = {'jsonrpc':'2.0', 'method':'GetTestPatternSettings', 'params':{'DisplaySystemId':displaySystemId}, 'id':1234}
request = {'jsonrpc':'2.0', 'method':'SetTestPatternSettings', 'params':{'DisplaySystemIds':displaySystemId, 'Pattern':'grid_32', 'Red':100, 'Green':100, 'Blue':100, 'Movement':'true', 'Direction':'diagonal'}, 'id':1234}
request = {'jsonrpc':'2.0', 'method':'GetDisplaySystems', 'params':{}, 'id':1234}

# Obsolete
# request = {'jsonrpc':'2.0', 'method':'GetSourcePositionAndOutputSize', 'params':{'displaySystemId':displaySystemId, 'source':'hdmi'}, 'id':1234}
# request = {'jsonrpc':'2.0', 'method':'setSourcePositionAndOutputSize', 'params':{'displaySystemIds':displaySystemId, 'source':'hdmi', 'x':30, 'y':40, 'width':1000, 'height':1000}, 'id':1234}